name: Test Configs

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0,30 * * * *"  # هر 1 ساعت و 30 دقیقه
  workflow_dispatch:

jobs:
  test-configs:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repo content
        uses: actions/checkout@v4

      - name: Debug repository structure
        run: |
          ls -R
          echo "Checking Splitted-By-Protocol directory:"
          ls -l Splitted-By-Protocol/ || echo "Directory Splitted-By-Protocol not found"
          echo "Checking .gitignore:"
          cat .gitignore || echo "No .gitignore found"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r Files/tester/requirements.txt

      - name: Execute Test.py script
        run: |
          python Files/tester/Test.py

      - name: Debug output directory
        run: |
          ls -l tested/ || echo "Directory tested/ is empty or does not exist"
          cat tested/config_test.txt || echo "No config_test.txt found"

      - name: Commit and push results
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Add tested configs for $(date)"
          file_pattern: tested/*
